ar:
  mails:
    you_have_processed_anew_sending_of: "لقد قمت بمعاملة إرسال جديدة بمبلغ "
    USD_to_user: " دولار امريكى إلى المستخدم "
    your_transaction_has_been_successfully_created: ",معاملتك تمت بنجاح,"
    the_amount_has_been_added_to_the_user_wallet: "تم إضافة المبلغ إلى محفظة المستخدم"
    user: "قام المستخدم "
    has_added: " بأضافة مبلغ "
    USD_to_your_wallet: " دولار امريكى إلى محفظتك,"
    USD_to_your_account: " دولار امريكى إلى حسابك "
    USD_from_your_account: " دولار امريكى من حسابك "
    the_amount_has_been_successfully_added_to_your_account: "تم إضافة المبلغ إلى حسابك بنجاح"
    your_transaction_is_inprogress: ",معاملتك قيد التنفيذ,"
    the_amount_will_be_added_to_the_user_the_holding_period: "سوف يتم اضافة المبلغ إلى محفظة المستخدم بعد انتهاء فترة التعليق"
    it_will_be_added_to_your_wallet_after_the_holding_period: "المبلغ معلق, سوف يتم اضافته لمحفظتك بعد انتهاء فترة التعليق او بتأكيد من المرسل قبل انتهاء المده"
    you_have_confirmed_sending: "قد قمت بتأكيد ارسال مبلغ "
    the_amount_was_successfully_sent: " تم ارسال المبلغ بنجاح"
    has_confirmed: " بتأكيد ارسال مبلغ "
    the_amount_has_been_deleted_from_your_wallet: ", تم حذف المبلغ من رصيد محفظتك المعلق"
    you_have_refunded: "لقد رددت مبلغ "
    has_refunded: " بتأكيد إرجاع مبلغ "
    you_have_processed_anew_deposit_of: "لقد قمت بمعاملة إيداع بمبلغ "
    you_have_processed_anew_withdraw_of: "لقد قمت بعملية سحب مبلغ "
    by_prepaid_Payers_card: "عن طريق بطاقة بايرز مسبقة الدفع"
    via_direct_bank_deposit: "عن طريق الايداع البنكي المباشر"
    via_direct_bank_withdraw: "عن طريق السحب البنكي المباشر"
    via_direct_online_bank: "عبر البنوك الالكترونية"
    we_will_notify_you: "سوف نعلمك عند تمام تنفيذها وإيداع المبلغ في حسابك"
    we_will_notify_you_withdraw: "سوف نعلمك عند تمام تأكيدها وامكانية سحب المبلغ المطلوب"
    required_data_for_deposit: "تم رفع البيانات الخاصه بإيداع مبلغ "
    has_been_successfully_uploaded: "تم تحمليها بنجاح, "
    and_is_being_reviewed_by_the_admin: "وجارى مراجعتها من قبل الأدمن, "
    transaction_was_successfully_created: ",تمت العملية بنجاح, "
    transaction_was_cancelled: "تم الغاء العملية, "
    admin_payers_has_processed_anew_deposit_of: "لقد قام أدمن بايرز بمعاملة إيداع بمبلغ "
    admin_payers_has_created_anew_active_card_with_value_of: "لقد قام أدمن بايرز بأضافة كارت جديد نشط بقيمة "
    admin_payers_has_created_anew_pending_card_with_value_of: "لقد قام أدمن بايرز بأضافة كارت جديد قيد الانتظار بقيمة "
    admin_payers_has_cancelled_your_deposit_of: "لقد قام أدمن بايرز بألغاء معاملتك بإيداع مبلغ "
    admin_payers_has_confirmed_your_deposit_of: "لقد قام أدمن بايرز بتأكيد معاملتك بإيداع مبلغ "
    the_card_is_ready_to_charge: "الكارت جاهز للشحن, "
    the_amount_willbe_added_to_your_wallet_after_charging: "سوف يضاف المبلغ إلى محفظتك بعد الشحن مباشرةً"
    the_card_is_pending: "الكارت معلق, "
    you_willnot_be_able_to_charge_card_until_it_becomes_active: "لن تستطيع شحن الكارت الا بعد ان تصبح حالته نشطه"
    for_more_information_you_can_contact_the_admin: "للمزيد من المعلومات يمكنك التواصل مع فريق دعم بايرز"
    admin_payers_has_cancelled_your_withdraw_of: "لقد قام أدمن بايرز بألغاء طلبك بسحب مبلغ "
    admin_payers_has_confirmed_your_withdraw_of: "لقد قام أدمن بايرز بتأكيد طلبك بسحب مبلغ "
    amount_is_ready_for_withdrawal: "المبلغ جاهز للسحب"
    payers_admin_add_comment_on_your_transaction: "لقد قام أدمن بايرز بأضافه تعليق على معاملتك برقم "
    review_this_operation: " ,راجع هذه المعاملة, "
    see_admin_note: "وشاهد ملاحظه الأدمن, "
    if_you_need_any_help: "للمزيد من المساعده يمكنك "
    contact_support_team: "التواصل مع فريق الدعم"
    admin_payers_has_processed_anew_withdraw_of: "لقد قام أدمن بايرز بمعاملة سحب جديدة بمبلغ "
    transaction_is_in_progress: ",العملية قيد التنفيذ"
    admin_payers_has_confirmed_your_transfer_of: "لقد قام أدمن بايرز بتأكيد معاملتك بإرسال مبلغ "
    admin_payers_has_confirmed_a_transfer_of: "لقد قام أدمن بايرز بتأكيد معاملة إرسال مبلغ "
    USD_to_your_wallet_from_user: " دولار امريكى إلى محفظتك من المستخدم "
    USD_from_your_wallet_to_user: " دولار امريكى من محفظتك إلى المستخدم "
    admin_payers_has_refunded_a_transfer_of: "لقد قام أدمن بايرز بإرجاع معاملة إرسال مبلغ "
    admin_payers_has_processed_anew_sending_of: "لقد قام أدمن بايرز بمعاملة إرسال جديدة بمبلغ "