# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  short_code: MyString
  Full_Name: MyString
  Phone_code: 1
  Currency: MyString
  language: MyString
  active: 1

two:
  short_code: MyString
  Full_Name: MyString
  Phone_code: 1
  Currency: MyString
  language: MyString
  active: 1
